@use './mixins';
@use './variables';

.main {
    position: relative;
    padding: 32px 24px;
    background: variables.$main-color;

    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-auto-rows: auto;
    }

    &__title {
        font-size: variables.$font-size48;
        font-weight: variables.$font-weight600;
        line-height: 100%;
        color: variables.$text-color;
    }

    &__hightlight {
        color: variables.$text-hightlight;
    }

    &__text {
        color: variables.$text-color-sub-main;
        font-size: variables.$font-size14;
        font-weight: variables.$font-weight400;
        line-height: 150%;
        text-align: left;
        margin-top: 32px;
    }

    &__button {
        width: 312px;
        height: 54px;
        cursor: pointer;
        text-align: center;
        @include mixins.flex(flex, center, center);
        border-radius: 29px;
        border: none;
        background: variables.$primary-button;
        color: variables.$primary-button-text;
        font-size: variables.$font-size16;
        font-weight: variables.$font-weight500;
        text-align: left;
        margin: 0 auto;
        margin-top: 32px;
    }

    &__lines {
        display: none;
    }

}

@media(min-width: 767px) {
    .main {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
        }

        &__text {
            margin-top: 0;
        }
    }
}

@media(min-width: 991px) {
    .main {
        padding: 64px 41px 64px 87px;
        &__wrapper {
            grid-template-columns: 1fr 1fr;
        }

        &__text {
            margin-top: 0;
        }

        &__button {
            transition: variables.$transition;
            &:hover {
                transition: variables.$transition;
                background: variables.$hover-main-button;
            }
  
            &:active {
                background: variables.$active-main-button;
            }
        }
    }
}

@media(min-width: 1440px) {
    .main {
        padding: 64px 41px 80px 87px;
        &__wrapper {
            grid-template-columns: 1fr minmax(min-content, 304px);
        }

        &__title {
            font-size: variables.$font-size96;
        }

        &__text {
            font-size: variables.$font-size16;
            text-align: left;
            margin-top: 0;
        }

        &__content {
            position: relative;
            z-index: 1;
            width: 304px;
            justify-self: left;
            align-self: end;
        }

        &__button {
            width: 256px;
            margin: initial;
            margin-top: 32px;
        }

        &__lines {
            opacity: 0.2;
            display: initial;
            position: absolute;
            top: 23px;
            right: -31px;
            transform: rotateY(24deg);
        }
    }
}